# credit-suisse-csharp-solutions-2019

./: .gitignore  .travis.yml  C_Sharp_Challenge_Skeleton.csproj  native.cpp
Answers/: Question2.cs  Question3.cs  Question4.cs  Question5.cs  Question6.cs
C_Sharp_Challenge_Tests/: C_Sharp_Challenge_Tests.csproj  SkeletonTests.cs
C_Sharp_Challenge_Tests/TestResults/9962d73a-3187-4777-b233-02003b6d25e6/: Sequence_212f9ba2b9c04138be02bf47fb5c8cf7.xml
C_Sharp_Skeleton_2019/: C_Sharp_Skeleton_2019.csproj  Initialiser.cs  compile-amd.sh  compile.bat  compile.sh  compile_icc.sh  native  native.cpp  native.optrpt
C_Sharp_Skeleton_2019.Tests/: C_Sharp_Skeleton_2019.Tests.csproj  Initialiser.cs  SkeletonTests.cs
C_Sharp_Skeleton_2019.Tests/ctor-injector/: ctor-injector.sln
C_Sharp_Skeleton_2019.Tests/ctor-injector/ctor-injector/: Program.cs  ctor-injector.csproj
C_Sharp_Skeleton_2019.Tests/ctor-injector/ctor-injector/Properties/: launchSettings.json
C_Sharp_Skeleton_2019/Answers/: INativeInterface.cs  Question1.cs  Question2.cs  Question3.cs  Question4.cs  Question5.cs  Question6.cs
C_Sharp_Skeleton_2019/native/: compile.bat  compile.sh  native2.cpp  native3.cpp  native4.cpp  native5.cpp
C_Sharp_Skeleton_2019/natives/: compile.bat  compile.sh  native2.cpp  native3.cpp  native4.cpp  native5.cpp
