<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="native.dll" />
    <None Remove="native.so" />
    <None Remove="natives\native2.dll" />
    <None Remove="natives\native2.so" />
    <None Remove="natives\native3.dll" />
    <None Remove="natives\native3.so" />
    <None Remove="natives\native4.dll" />
    <None Remove="natives\native4.so" />
    <None Remove="natives\native5.dll" />
    <None Remove="natives\native5.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="native.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="native.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="natives\native2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="natives\native2.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="natives\native3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="natives\native3.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="natives\native4.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="natives\native4.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="natives\native5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="natives\native5.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedDLSupport" Version="3.1.0" />
  </ItemGroup>

</Project>
