Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: ans1(double, double, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ans1(double, double, double)) [1] native.cpp(28,53)


    Report from: Code generation optimizations [cg]

native.cpp(28,53):remark #34051: REGISTER ALLOCATION : [ans1] native.cpp:28

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   12[ rax zmm0-zmm10]
        
    Routine temporaries
        Total         :      43
            Global    :      16
            Local     :      27
        Regenerable   :       4
        Spilled       :       7
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      56 bytes*
            Reads     :       8 [8.00e+00 ~ 14.8%]
            Writes    :       7 [7.00e+00 ~ 13.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ans2(int *, int *, int *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ans2(int *, int *, int *, int)) [2] native.cpp(47,54)
  -> INLINE: (53,5) std::sort<int *>(int *, int *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (54,5) std::sort<int *>(int *, int *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (60,18) std::max<unsigned char>(const unsigned char &, const unsigned char &)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at native.cpp(50,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between sd2[*(r+i*4)] (51:6) and r[i] (51:6)
   remark #25439: unrolled with remainder by 16  
LOOP END

LOOP BEGIN at native.cpp(50,5)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1845,7) inlined into native.cpp(53,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *__i (1847:4) and *__last (1834:8)

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1828,7) inlined into native.cpp(53,5)
      remark #15523: loop was not vectorized: loop control variable __next was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1866,7) inlined into native.cpp(53,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *__i (1825:10) and *__last (1834:8)

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1828,7) inlined into native.cpp(53,5)
      remark #15523: loop was not vectorized: loop control variable __next was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1845,7) inlined into native.cpp(53,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *__i (1847:4) and *__last (1834:8)

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1828,7) inlined into native.cpp(53,5)
      remark #15523: loop was not vectorized: loop control variable __next was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/predefined_ops.h(43,26) inlined into native.cpp(54,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1902,4) inlined into native.cpp(54,5)
      remark #15523: loop was not vectorized: loop control variable __first was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1905,4) inlined into native.cpp(54,5)
      remark #15523: loop was not vectorized: loop control variable __last was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(338,46) inlined into native.cpp(54,5)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(219,7) inlined into native.cpp(54,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      remark #25478: While Loop Unrolled by 2  
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(133,7) inlined into native.cpp(54,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(405,7) inlined into native.cpp(54,5)
   remark #15523: loop was not vectorized: loop control variable __last was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(219,7) inlined into native.cpp(54,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      remark #25478: While Loop Unrolled by 2  
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(133,7) inlined into native.cpp(54,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1845,7) inlined into native.cpp(54,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *__i (1847:4) and *__last (1834:8)

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1828,7) inlined into native.cpp(54,5)
      remark #15523: loop was not vectorized: loop control variable __next was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1866,7) inlined into native.cpp(54,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *__i (1825:10) and *__last (1834:8)

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1828,7) inlined into native.cpp(54,5)
      remark #15523: loop was not vectorized: loop control variable __next was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1845,7) inlined into native.cpp(54,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *__i (1847:4) and *__last (1834:8)

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1828,7) inlined into native.cpp(54,5)
      remark #15523: loop was not vectorized: loop control variable __next was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at native.cpp(58,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between dx (59:9) and dx (61:13)

   LOOP BEGIN at native.cpp(59,9)
      remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ native.cpp(61,13) ]
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1944,7) inlined into native.cpp(54,5)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END

    Report from: Code generation optimizations [cg]

native.cpp(49,5):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (32, 0)
/usr/include/c++/7.4.0/bits/stl_algo.h(1968,4):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
/usr/include/c++/7.4.0/bits/stl_algobase.h(570,6):remark #34026: call to memmove implemented as a call to optimized library version
/usr/include/c++/7.4.0/bits/stl_algobase.h(570,6):remark #34026: call to memmove implemented as a call to optimized library version
/usr/include/c++/7.4.0/bits/stl_algo.h(1954,4):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
/usr/include/c++/7.4.0/bits/stl_algobase.h(570,6):remark #34026: call to memmove implemented as a call to optimized library version
/usr/include/c++/7.4.0/bits/stl_algobase.h(570,6):remark #34026: call to memmove implemented as a call to optimized library version
native.cpp(47,54):remark #34051: REGISTER ALLOCATION : [ans2] native.cpp:47

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rsi rdi r8-r15 zmm0]
        
    Routine temporaries
        Total         :     350
            Global    :     137
            Local     :     213
        Regenerable   :       3
        Spilled       :      19
        
    Routine stack
        Variables     :       2 bytes*
            Reads     :       2 [2.18e+00 ~ 0.1%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     112 bytes*
            Reads     :      40 [1.98e+01 ~ 1.1%]
            Writes    :      36 [2.51e+01 ~ 1.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: std::__introsort_loop<int *, long, __gnu_cxx::__ops::_Iter_less_iter>(int *, int *, long, __gnu_cxx::__ops::_Iter_less_iter)

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /usr/include/c++/7.4.0/bits/predefined_ops.h(43,26) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1954,6)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1902,4) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1954,6)
      remark #15523: loop was not vectorized: loop control variable __first was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1905,4) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1954,6)
      remark #15523: loop was not vectorized: loop control variable __last was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(338,46) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1949,8)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(219,7) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1949,8)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      remark #25478: While Loop Unrolled by 2  
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(133,7) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1949,8)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(405,7) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1949,8)
   remark #15523: loop was not vectorized: loop control variable __last was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(219,7) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1949,8)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      remark #25478: While Loop Unrolled by 8  
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(133,7) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1949,8)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1944,7)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END

    Report from: Code generation optimizations [cg]

/usr/include/c++/7.4.0/bits/stl_algo.h(1954,4):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (1, 0)
/usr/include/c++/7.4.0/bits/stl_algo.h(1943,5):remark #34051: REGISTER ALLOCATION : [_ZSt16__introsort_loopIPilN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S4_T0_T1_] /usr/include/c++/7.4.0/bits/stl_algo.h:1943

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rbp rsi rdi r8-r12 r14-r15]
        
    Routine temporaries
        Total         :     143
            Global    :      47
            Local     :      96
        Regenerable   :       3
        Spilled       :       5
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ans3(int *, int, int *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ans3(int *, int, int *, int)) [5] native.cpp(68,53)
  -> INLINE: (70,5) std::sort<int *>(int *, int *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (71,5) std::sort<int *>(int *, int *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (72,14) std::unique<int *>(int *, int *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (87,26) std::max<int>(const int &, const int &)
  -> INLINE: (102,18) std::max<int>(const int &, const int &)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1845,7) inlined into native.cpp(70,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *__i (1847:4) and *__last (1834:8)

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1828,7) inlined into native.cpp(70,5)
      remark #15523: loop was not vectorized: loop control variable __next was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1866,7) inlined into native.cpp(70,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *__i (1825:10) and *__last (1834:8)

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1828,7) inlined into native.cpp(70,5)
      remark #15523: loop was not vectorized: loop control variable __next was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1845,7) inlined into native.cpp(70,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *__i (1847:4) and *__last (1834:8)

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1828,7) inlined into native.cpp(70,5)
      remark #15523: loop was not vectorized: loop control variable __next was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/predefined_ops.h(43,26) inlined into native.cpp(71,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1902,4) inlined into native.cpp(71,5)
      remark #15523: loop was not vectorized: loop control variable __first was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1905,4) inlined into native.cpp(71,5)
      remark #15523: loop was not vectorized: loop control variable __last was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(338,46) inlined into native.cpp(71,5)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(219,7) inlined into native.cpp(71,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      remark #25478: While Loop Unrolled by 2  
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(133,7) inlined into native.cpp(71,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(405,7) inlined into native.cpp(71,5)
   remark #15523: loop was not vectorized: loop control variable __last was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(219,7) inlined into native.cpp(71,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      remark #25478: While Loop Unrolled by 2  
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(133,7) inlined into native.cpp(71,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1845,7) inlined into native.cpp(71,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *__i (1847:4) and *__last (1834:8)

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1828,7) inlined into native.cpp(71,5)
      remark #15523: loop was not vectorized: loop control variable __next was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1866,7) inlined into native.cpp(71,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *__i (1825:10) and *__last (1834:8)

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1828,7) inlined into native.cpp(71,5)
      remark #15523: loop was not vectorized: loop control variable __next was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1845,7) inlined into native.cpp(71,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *__i (1847:4) and *__last (1834:8)

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1828,7) inlined into native.cpp(71,5)
      remark #15523: loop was not vectorized: loop control variable __next was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(951,7) inlined into native.cpp(72,14)
   remark #15523: loop was not vectorized: loop control variable __next was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(973,7) inlined into native.cpp(72,14)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between *__first (974:2) and at (975:7)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(973,7) inlined into native.cpp(72,14)
<Remainder>
LOOP END

LOOP BEGIN at native.cpp(78,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between ix (80:9) and ix (92:13)

   LOOP BEGIN at native.cpp(80,9)
      remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ native.cpp(92,13) ]
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1944,7) inlined into native.cpp(71,5)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END

    Report from: Code generation optimizations [cg]

/usr/include/c++/7.4.0/bits/stl_algo.h(1968,4):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
/usr/include/c++/7.4.0/bits/stl_algobase.h(570,6):remark #34026: call to memmove implemented as a call to optimized library version
/usr/include/c++/7.4.0/bits/stl_algobase.h(570,6):remark #34026: call to memmove implemented as a call to optimized library version
/usr/include/c++/7.4.0/bits/stl_algo.h(1954,4):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
/usr/include/c++/7.4.0/bits/stl_algobase.h(570,6):remark #34026: call to memmove implemented as a call to optimized library version
/usr/include/c++/7.4.0/bits/stl_algobase.h(570,6):remark #34026: call to memmove implemented as a call to optimized library version
native.cpp(68,53):remark #34051: REGISTER ALLOCATION : [ans3] native.cpp:68

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rbp rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     288
            Global    :     142
            Local     :     146
        Regenerable   :       2
        Spilled       :      19
        
    Routine stack
        Variables     :       2 bytes*
            Reads     :       2 [2.18e+00 ~ 0.1%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     104 bytes*
            Reads     :      31 [1.52e+01 ~ 0.9%]
            Writes    :      28 [1.75e+01 ~ 1.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ans4(int *, int *, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ans4(int *, int *, int, int)) [6] native.cpp(109,55)
  -> INLINE: (115,30) std::max<int>(const int &, const int &)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at native.cpp(111,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at native.cpp(113,9)
   <Predicate Optimized v1>
      remark #25423: Condition at line 114 hoisted out of this loop
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at native.cpp(113,9)
   <Remainder loop for vectorization, Predicate Optimized v1>
   LOOP END

   LOOP BEGIN at native.cpp(113,9)
   <Peeled loop for vectorization, Predicate Optimized v2>
   LOOP END

   LOOP BEGIN at native.cpp(113,9)
   <Predicate Optimized v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at native.cpp(113,9)
   <Remainder loop for vectorization, Predicate Optimized v2>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at native.cpp(113,9)
   <Remainder loop for vectorization, Predicate Optimized v2>
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

native.cpp(109,55):remark #34051: REGISTER ALLOCATION : [ans4] native.cpp:109

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm9]
        
    Routine temporaries
        Total         :     105
            Global    :      48
            Local     :      57
        Regenerable   :       2
        Spilled       :      13
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      96 bytes*
            Reads     :      14 [1.51e+03 ~ 0.0%]
            Writes    :      12 [6.38e+02 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ans5(int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ans5(int *)) [7] native.cpp(152,29)
  -> INLINE: (162,5) std::sort<ii *>(ii *, ii *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> (166,22) Aug(int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at native.cpp(157,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at native.cpp(157,5)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1923,14) inlined into native.cpp(162,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1902,4) inlined into native.cpp(162,5)
      remark #15523: loop was not vectorized: loop control variable __first was found, but loop iteration count cannot be computed before executing the loop
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1905,4) inlined into native.cpp(162,5)
      remark #15523: loop was not vectorized: loop control variable __last was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(338,46) inlined into native.cpp(162,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(219,7) inlined into native.cpp(162,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(133,7) inlined into native.cpp(162,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(405,7) inlined into native.cpp(162,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(219,7) inlined into native.cpp(162,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(133,7) inlined into native.cpp(162,5)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1845,7) inlined into native.cpp(162,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algobase.h(547,4) inlined into native.cpp(162,5)
   <Multiversioned v1>
      remark #25228: Loop multiversioned for Data Dependence
      remark #25453: Loop Reversed
      remark #15301: REVERSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algobase.h(547,4) inlined into native.cpp(162,5)
   <Remainder loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algobase.h(547,4) inlined into native.cpp(162,5)
   <Multiversioned v2>
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algobase.h(547,4) inlined into native.cpp(162,5)
   <Remainder, Multiversioned v2>
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1828,7) inlined into native.cpp(162,5)
      remark #15523: loop was not vectorized: loop control variable __next was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1866,7) inlined into native.cpp(162,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __i->first (1825:10) and __last->first (396:2)

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1828,7) inlined into native.cpp(162,5)
      remark #15523: loop was not vectorized: loop control variable __next was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1845,7) inlined into native.cpp(162,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algobase.h(547,4) inlined into native.cpp(162,5)
   <Multiversioned v1>
      remark #25228: Loop multiversioned for Data Dependence
      remark #25453: Loop Reversed
      remark #15301: REVERSED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algobase.h(547,4) inlined into native.cpp(162,5)
   <Remainder loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algobase.h(547,4) inlined into native.cpp(162,5)
   <Multiversioned v2>
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algobase.h(547,4) inlined into native.cpp(162,5)
   <Remainder, Multiversioned v2>
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1828,7) inlined into native.cpp(162,5)
      remark #15523: loop was not vectorized: loop control variable __next was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END

LOOP BEGIN at native.cpp(164,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:memset(void *, int, size_t) (165:9) and call:Aug(int) (166:22)
LOOP END


Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1944,7) inlined into native.cpp(162,5)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END

    Report from: Code generation optimizations [cg]

native.cpp(154,5):remark #34026: call to memset implemented as a call to optimized library version
native.cpp(165,9):remark #34026: call to memset implemented as a call to optimized library version
/usr/include/c++/7.4.0/bits/stl_algo.h(1921,7):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
/usr/include/c++/7.4.0/bits/stl_algo.h(1954,4):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
native.cpp(152,29):remark #34051: REGISTER ALLOCATION : [ans5] native.cpp:152

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     330
            Global    :     138
            Local     :     192
        Regenerable   :       8
        Spilled       :       9
        
    Routine stack
        Variables     :       1 bytes*
            Reads     :       2 [3.01e+00 ~ 0.1%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      32 bytes*
            Reads     :      14 [5.69e+00 ~ 0.3%]
            Writes    :      10 [4.06e+00 ~ 0.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: std::__move_median_to_first<ii *, __gnu_cxx::__ops::_Iter_less_iter>(ii *, ii *, ii *, ii *, __gnu_cxx::__ops::_Iter_less_iter)

    Report from: Code generation optimizations [cg]

/usr/include/c++/7.4.0/bits/stl_algo.h(80,5):remark #34051: REGISTER ALLOCATION : [_ZSt22__move_median_to_firstIPSt4pairIiiEN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S6_S6_S6_T0_] /usr/include/c++/7.4.0/bits/stl_algo.h:80

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    8[ rax rdx rcx rsi rdi r8-r10]
        
    Routine temporaries
        Total         :      45
            Global    :      18
            Local     :      27
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: Aug(int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (Aug(int)) [9] native.cpp(133,17)
  -> (145,13) Aug(int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at native.cpp(136,5)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ native.cpp(140,20) ]
LOOP END

LOOP BEGIN at native.cpp(143,5)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END

    Report from: Code generation optimizations [cg]

native.cpp(133,17):remark #34051: REGISTER ALLOCATION : [_Z3Augi] native.cpp:133

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rbp rsi rdi r8-r15]
        
    Routine temporaries
        Total         :      43
            Global    :      20
            Local     :      23
        Regenerable   :       4
        Spilled       :       6
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      48 bytes*
            Reads     :      16 [2.45e+00 ~ 1.8%]
            Writes    :       6 [2.17e+00 ~ 1.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: std::__introsort_loop<ii *, long, __gnu_cxx::__ops::_Iter_less_iter>(ii *, ii *, long, __gnu_cxx::__ops::_Iter_less_iter)

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1923,14) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1954,6)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1902,4) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1954,6)
      remark #15523: loop was not vectorized: loop control variable __first was found, but loop iteration count cannot be computed before executing the loop
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1905,4) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1954,6)
      remark #15523: loop was not vectorized: loop control variable __last was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(338,46) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1949,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(219,7) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1949,8)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(133,7) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1949,8)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(405,7) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1949,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(219,7) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1949,8)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_heap.h(133,7) inlined into /usr/include/c++/7.4.0/bits/stl_algo.h(1949,8)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/7.4.0/bits/stl_algo.h(1944,7)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END

    Report from: Code generation optimizations [cg]

/usr/include/c++/7.4.0/bits/stl_algo.h(1954,4):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (1, 0)
/usr/include/c++/7.4.0/bits/stl_algo.h(1943,5):remark #34051: REGISTER ALLOCATION : [_ZSt16__introsort_loopIPSt4pairIiiElN9__gnu_cxx5__ops15_Iter_less_iterEEvT_S6_T0_T1_] /usr/include/c++/7.4.0/bits/stl_algo.h:1943

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rbx rbp rsi rdi r8-r13]
        
    Routine temporaries
        Total         :     152
            Global    :      64
            Local     :      88
        Regenerable   :       3
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: std::swap<int>(int &, int &)

    Report from: Code generation optimizations [cg]

/usr/include/c++/7.4.0/bits/move.h(194,5):remark #34051: REGISTER ALLOCATION : [_ZSt4swapIiENSt9enable_ifIXsr3std6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS3_ESt18is_move_assignableIS3_EEEE5valueEvE4typeERS3_SC_] /usr/include/c++/7.4.0/bits/move.h:194

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: std::swap<int, int>(std::pair<int, int> &, std::pair<int, int> &)

    Report from: Code generation optimizations [cg]

/usr/include/c++/7.4.0/bits/stl_pair.h(497,5):remark #34051: REGISTER ALLOCATION : [_ZSt4swapIiiENSt9enable_ifIXsr3std6__and_IJSt14__is_swappableIT_ES1_IT0_EEEE5valueEvE4typeERSt4pairIS2_S4_ESA_] /usr/include/c++/7.4.0/bits/stl_pair.h:497

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rax rdx rcx rsi rdi r8]
        
    Routine temporaries
        Total         :      14
            Global    :       0
            Local     :      14
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
